{
  "permissions": {
    "allow": [
      "Bash(openspec list:*)",
      "Bash(openspec status:*)",
      "Bash(openspec show:*)",
      "Bash(openspec instructions:*)",
      "Bash(openspec diff:*)",
      "Bash(openspec validate:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git shortlog:*)",
      "Bash(git ls-files:*)",
      "Bash(git ls-tree:*)",
      "Bash(git rev-parse:*)",
      "Bash(git describe:*)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch --show-current)",
      "Bash(git remote -v)",
      "PowerShell(openspec list:*)",
      "PowerShell(openspec status:*)",
      "PowerShell(openspec show:*)",
      "PowerShell(openspec instructions:*)",
      "PowerShell(openspec diff:*)",
      "PowerShell(openspec validate:*)",
      "PowerShell(git status:*)",
      "PowerShell(git log:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git show:*)",
      "PowerShell(git blame:*)",
      "PowerShell(git shortlog:*)",
      "PowerShell(git ls-files:*)",
      "PowerShell(git ls-tree:*)",
      "PowerShell(git rev-parse:*)",
      "PowerShell(git describe:*)",
      "PowerShell(git branch)",
      "PowerShell(git branch -a)",
      "PowerShell(git branch --show-current)",
      "PowerShell(git remote -v)"
    ]
  }
}
